<!--
 * @Author: xuxueliang
 * @Date: 2019-06-20 03:18:16
 * @LastEditors: xuxueliang
 * @LastEditTime: 2020-10-21 11:38:20
 -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1,minimum-scale=1.0, maximum-scale=1,user-scalable=no"
    />

    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>BC-DEMO</title>
    <style>
      up-img {
        width: 150px;
        height: 110px;
        display: block;
      }
    </style>
    <script>
      window.startTmap = Date.now()
    </script>
  </head>
  <body>
    <bb-button>按钮</bb-button>
    <app-yamjs style="display: block"></app-yamjs>
    <switch-tab tabs="a,b"></switch-tab>
    <!-- <my-home></my-home> -->
    <multi-upimg
      width="90"
      height="90"
      uploadok="uploadok"
      title="上传图片"
    ></multi-upimg>
    <lazy-img
      src="http://pws.myhug.cn/npic/w/9/20200616171914_41f8dda46bfa32b56899cfd8fae3b712"
      loadingsrc="https://dss0.baidu.com/6ONWsjip0QIZ8tyhnq/it/u=1511133483,3206916458&fm=58"
    />
    <data-picker id="dataPicker" change="fun" showZg="true"></data-picker>
    <date-picker id="datePicker" change="fun" showZg="true"></date-picker>
    <script>
      function fun() {
        console.log(arguments)
        showinfo.innerText = arguments[0]
      }
      function uploadok(obj, keys) {
        console.log('uploadok', obj, keys)
      }
    </script>
    <!-- <script src="http://127.0.0.1:5006/test/2018-9-7/app/dist/yam.componet.min.js"></script> -->
  </body>
</html>
